# NutritionTracker

./: NutritionTracker.sln
NutritionTracker/NutritionTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  NutritionTracker.csproj
NutritionTracker/NutritionTracker/Data/: databaseManager.cs  databaseSettings.cs  testData.cs
NutritionTracker/NutritionTracker/Models/: Diary.cs  Food.cs  Item.cs  day.cs  foodItem.cs  foodItemEntry.cs  mealType.cs  summary.cs  user.cs
NutritionTracker/NutritionTracker/Services/: DiaryDataStore.cs  EDataStore.cs  IDataStore.cs  MockDataStore.cs  SessionStorage.cs
NutritionTracker/NutritionTracker/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DaysViewModel.cs  DiaryDetailViewModel.cs  DiarysViewModel.cs  FoodDetailViewModel.cs  FoodItemEntriesViewModel.cs  FoodItemEntrySettingsViewModel.cs  FoodsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewDiaryViewModel.cs  NewFoodViewModel.cs  NewItemViewModel.cs  SearchFoodViewModel.cs  SummaryViewModel.cs
NutritionTracker/NutritionTracker/ViewModelsTests/: AboutViewModelTest.cs  BaseViewModelTest.cs  DiaryDetailViewModelTest.cs  DiarysViewModelTest.cs  FoodDetailViewModelTest.cs  FoodsViewModelTest.cs  LoginViewModelTest.cs  NewDiaryViewModelTest.cs  NewFoodViewModelTest.cs  ProfileModelTest.cs
NutritionTracker/NutritionTracker/Views/: AboutPage.xaml  AboutPage.xaml.cs  DiaryDetailPage.xaml  DiaryDetailPage.xaml.cs  DiaryPage.xaml  DiaryPage.xaml.cs  FoodDetailPage.xaml  FoodDetailPage.xaml.cs  FoodItemEntriesPage.xaml  FoodItemEntriesPage.xaml.cs  FoodItemEntrySettingsPage.xaml  FoodItemEntrySettingsPage.xaml.cs  FoodPage.xaml  FoodPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewDiaryPage.xaml  NewDiaryPage.xaml.cs  NewFoodPage.xaml  NewFoodPage.xaml.cs  NewItemPage.xaml  (+5 more)
(+10 files in other folders)
