<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\DiaryDetailPage.xaml.cs">
      <DependentUpon>DiaryDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FoodDetailPage.xaml.cs">
      <DependentUpon>FoodDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DiaryPage.xaml.cs">
      <DependentUpon>DiaryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FoodPage.xaml.cs">
      <DependentUpon>FoodPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewDiaryPage.xaml.cs">
      <DependentUpon>NewDiaryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewFoodPage.xaml.cs">
      <DependentUpon>NewFoodPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ProfilePage.xaml.cs">
      <DependentUpon>ProfilePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\FoodItemEntriesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RegisterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>